<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>CV</title>
</head>
<body>
    <div class="wrapper">
        <div class="conteiner">
                <div class="column1 col">
                    <div class="foto"> <img src="img/20210522_204919_remastered.jpg" alt="foto" width="250"></div>
                    <div class="contact"> 
                        <h1>Oksana Met</h1>
                        <h2>Contacts:</h2>
                        <p>Spain, Murcia, San Pedro del Pinatar
                           <p>Phone:</p>
                            <p> 	
                                &#128222 +380964932696 (viber)</p>
                           <p> 	
                            &#128222 +34643616540 (whats up)</p>
                            <p> &#64  E-mail:  Omet92@gmail.com</p>
                            <p> Discort: OksanaMet@</p>
                        <h2>Language:</h2>
                        <ul>
                            <li>Ukrainian native</li>
                              <li>English A1/A2</li>
                                <li>Spain A2</li>                        
                        </ul>
                    </div>
                    <div class="language"></div>
                </div>
                <div class="column2 col">
                    <div class="aboutme"> 
                        <h2> About me: </h2>
                        <p>My name is Oksana Met. I am 32 yers old. Now I live in Spain and learn web-design. I am working on my improvement with RSS School and self education.
                        </p>         
                    </div>
                    <div class="education"></div>
                    <div class="expirience"></div>
                    <div class="skills"></div>                
                </div>
            </div>
        
      
    </div>
</body>
</html>